[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {34603010,0,"I(Rload)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(output)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,16)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(bat)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-1,1,15)
      Y[1]: (' ',0,1e+308,40,-1e+308)
      Volts: (' ',0,0,0,-1,1,15)
      Log: 0 0 0
      GridStyle: 1
   }
}
